@top Program { expr* }

@detectDelim

expr {
  List | Vector | Map |
  LineComment | Number | String | Keyword | BuiltinName | Symbol
}

List   { OpenParen expr* CloseParen }
Vector { OpenBracket expr* CloseBracket }
Map    { OpenBrace expr* CloseBrace }

@tokens {
  OpenParen    { "(" }
  CloseParen   { ")" }
  OpenBracket  { "[" }
  CloseBracket { "]" }
  OpenBrace    { "{" }
  CloseBrace   { "}" }

  LineComment { ";" ![\n]* }

  Number { @digit+ ("." @digit+)? }

  String { '"' (![\"\\] | "\\" _)* '"' }

  Keyword { ":" identChar+ }

  BuiltinName {
    "seq" | "stack" | "pure" | "fast" | "slow" | "rev" | "every" | "fmap" |
    "scale" | "chord" | "transpose" |
    "->>" | "->" | "amp" | "attack" | "decay" | "release" | "pan" |
    "euclidean" | "cat" | "late" | "early" |
    "sometimes" | "often" | "rarely" | "sometimes-by" |
    "degrade" | "degrade-by" |
    "choose" | "wchoose" |
    "jux" | "jux-by" | "off" |
    "def" | "defn" | "let" | "fn" | "lambda" | "if" | "do" |
    "defmacro" | "defsynth" | "loop" | "recur" | "quasiquote" |
    "bpm" | "stop" | "fx" | "load-plugin" | "unload-plugin" | "arrange" | "play-scenes" | "sound" |
    "distort" | "amp-sim" | "waveshape" |
    "chebyshev" | "fold" | "bitcrush" |
    "get" | "assoc" | "merge" | "not" | "and" | "or" | "comp" |
    "track" | "mute!" | "unmute!" | "solo!" | "clear!" | "tracks" | "tap!" | "midi-sync!" |
    "midi-map" | "midi-out" | "midi-clock-out!" | "midi-export" |
    "freesound!" | "freesound-key!" |
    "upd" | "demo" | "tutorial" | "snippet" | "share!" |
    "~" | "alt" | "load-gist" | "export" |
    "rate" | "begin" | "end" | "loop-sample" |
    "saw" | "square" | "noise" | "fm" | "synth" |
    "sin" | "tri" | "lpf" | "hpf" | "bpf" | "mix" | "gain" | "delay-node" |
    "env-perc" | "env-asr" | "env-gen" | "env" |
    "bus" | "out" | "in" | "kr" |
    "conj" | "count" | "nth" | "first" | "rest" | "empty?" |
    "cons" | "concat" | "vec" | "map" | "filter" | "reduce" | "range" |
    "mod" | "quot" | "abs" | "max" | "min" | "identity" | "apply" | "list" |
    "str" | "keyword" | "symbol" | "name" | "number?" | "string?" | "keyword?" | "nil?" |
    "quote" | "tween" |
    "reset!"
  }

  Symbol { identStart identChar* }

  identStart { @asciiLetter | "-" | "_" | "!" | "?" | "+" | "*" | "/" | "=" | "<" | ">" | "." | "'" | "~" }
  identChar  { @asciiLetter | @digit | "-" | "_" | "!" | "?" | "+" | "*" | "/" | "=" | "<" | ">" | "." | "'" | "~" }

  @precedence { BuiltinName, Symbol }

  space { @whitespace+ | "," }
}

@skip { space }
