{:source-paths ["app/src" "packages/core/src" "packages/lisp/src"]

 :dependencies []

 :dev-http {3000 "app/public"}

 :builds
 {:app
  {:target :browser
   :output-dir "app/public/js"
   :asset-path "/js"
   :modules {:main {:init-fn repulse.app/init}}
   :devtools {:after-load repulse.app/reload}
   ;; Target ES2020 so Closure Compiler doesn't try to transpile dynamic import()
   :compiler-options {:output-feature-set :es2020}}

  :test
  {:target :node-script
   :output-to "out/test.js"
   :main repulse.test-runner/main}}}

