{:lint-as
 {;; ClojureScript type/record forms
  cljs.core/deftype   clojure.core/deftype
  cljs.core/defrecord clojure.core/defrecord
  ;; cljs.test macros
  cljs.test/deftest   clojure.test/deftest
  cljs.test/is        clojure.test/is
  cljs.test/testing   clojure.test/testing
  cljs.test/use-fixtures clojure.test/use-fixtures}

 :config-in-ns
 {;; shadow-cljs test runner namespace — allow js* and other interop
  repulse.test-runner {:linters {:unresolved-symbol {:level :off}}}}

 :linters
 {;; js/... interop calls are intentional throughout app/
  :unresolved-namespace {:level :warning}
  ;; Unused private vars are common in CLJS protocol implementations
  :unused-private-var {:level :off}
  ;; Docstrings placed after arg vector in test helpers — cosmetic, not a bug
  :misplaced-docstring {:level :off}
  ;; (str x) where x is already a string — acceptable style in CLJS
  :redundant-str-call {:level :off}
  ;; Redundant do/let — common in macro-expanded CLJS forms
  :redundant-do {:level :off}
  :redundant-let {:level :off}}}
